<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(NetCurrent);$(NetPrevious);$(NetMinimum);netstandard2.0;$(NetFrameworkMinimum)</TargetFrameworks>
    <!-- Unset TargetFramework as this property gets set in Directory.Build.props. This is necessary to avoid over-building. -->
    <TargetFramework />
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WarningsNotAsErrors>$(WarningsNotAsErrors);CS0618</WarningsNotAsErrors>
    <NoWarn>$(NoWarn);NU5104</NoWarn>
    <EnableAOTAnalyzer>false</EnableAOTAnalyzer>
    <Nullable>enable</Nullable>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <ImplicitUsings>disable</ImplicitUsings>
    <CLSCompliant>true</CLSCompliant>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <IsPackable>true</IsPackable>
    <IsShipping>true</IsShipping>
    <IsShippingPackage>true</IsShippingPackage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!-- This should point to the last stable released version of this package. -->
    <PackageValidationBaselineVersion>8.0.0</PackageValidationBaselineVersion>
    <AddXamarinPlaceholderFilesToPackage>true</AddXamarinPlaceholderFilesToPackage>
    <PackageDescription>
      Provides access to GDI+ graphics functionality.

      Commonly Used Types:
      System.Drawing.Bitmap
      System.Drawing.BitmapData
      System.Drawing.Brush
      System.Drawing.Font
      System.Drawing.Graphics
      System.Drawing.Icon

      Since .NET 7, non-Windows platforms are not supported, even with the runtime configuration switch. See https://aka.ms/systemdrawingnonwindows for more information.
    </PackageDescription>
    <PackageReadmeFile>PACKAGE.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <WinFormsXImpellerSdkSha Condition="'$(WinFormsXImpellerSdkSha)' == ''">3452d735bd38224ef2db85ca763d862d6326b17f</WinFormsXImpellerSdkSha>
    <WinFormsXImpellerArtifactRoot Condition="'$(WinFormsXImpellerArtifactRoot)' == '' and '$(RepoRoot)' != ''">$(RepoRoot)artifacts/impeller</WinFormsXImpellerArtifactRoot>
    <WinFormsXImpellerArtifactRoot Condition="'$(WinFormsXImpellerArtifactRoot)' == ''">$(MSBuildProjectDirectory)/../../../artifacts/impeller</WinFormsXImpellerArtifactRoot>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <WinFormsXImpellerNativeBinary Condition="'$(WinFormsXImpellerNativeBinary)' == '' and Exists('$(WinFormsXImpellerArtifactRoot)/darwin-arm64/$(WinFormsXImpellerSdkSha)/lib/libimpeller.dylib')">$(WinFormsXImpellerArtifactRoot)/darwin-arm64/$(WinFormsXImpellerSdkSha)/lib/libimpeller.dylib</WinFormsXImpellerNativeBinary>
    <WinFormsXImpellerRuntimeId Condition="'$(WinFormsXImpellerRuntimeId)' == '' and Exists('$(WinFormsXImpellerArtifactRoot)/darwin-arm64/$(WinFormsXImpellerSdkSha)/lib/libimpeller.dylib')">osx-arm64</WinFormsXImpellerRuntimeId>
    <WinFormsXImpellerNativeBinary Condition="'$(WinFormsXImpellerNativeBinary)' == '' and Exists('$(WinFormsXImpellerArtifactRoot)/darwin-x64/$(WinFormsXImpellerSdkSha)/lib/libimpeller.dylib')">$(WinFormsXImpellerArtifactRoot)/darwin-x64/$(WinFormsXImpellerSdkSha)/lib/libimpeller.dylib</WinFormsXImpellerNativeBinary>
    <WinFormsXImpellerRuntimeId Condition="'$(WinFormsXImpellerRuntimeId)' == '' and Exists('$(WinFormsXImpellerArtifactRoot)/darwin-x64/$(WinFormsXImpellerSdkSha)/lib/libimpeller.dylib')">osx-x64</WinFormsXImpellerRuntimeId>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <WinFormsXImpellerNativeBinary Condition="'$(WinFormsXImpellerNativeBinary)' == '' and Exists('$(WinFormsXImpellerArtifactRoot)/linux-arm64/$(WinFormsXImpellerSdkSha)/lib/libimpeller.so')">$(WinFormsXImpellerArtifactRoot)/linux-arm64/$(WinFormsXImpellerSdkSha)/lib/libimpeller.so</WinFormsXImpellerNativeBinary>
    <WinFormsXImpellerRuntimeId Condition="'$(WinFormsXImpellerRuntimeId)' == '' and Exists('$(WinFormsXImpellerArtifactRoot)/linux-arm64/$(WinFormsXImpellerSdkSha)/lib/libimpeller.so')">linux-arm64</WinFormsXImpellerRuntimeId>
    <WinFormsXImpellerNativeBinary Condition="'$(WinFormsXImpellerNativeBinary)' == '' and Exists('$(WinFormsXImpellerArtifactRoot)/linux-x64/$(WinFormsXImpellerSdkSha)/lib/libimpeller.so')">$(WinFormsXImpellerArtifactRoot)/linux-x64/$(WinFormsXImpellerSdkSha)/lib/libimpeller.so</WinFormsXImpellerNativeBinary>
    <WinFormsXImpellerRuntimeId Condition="'$(WinFormsXImpellerRuntimeId)' == '' and Exists('$(WinFormsXImpellerArtifactRoot)/linux-x64/$(WinFormsXImpellerSdkSha)/lib/libimpeller.so')">linux-x64</WinFormsXImpellerRuntimeId>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <WinFormsXImpellerNativeBinary Condition="'$(WinFormsXImpellerNativeBinary)' == '' and Exists('$(WinFormsXImpellerArtifactRoot)/windows-arm64/$(WinFormsXImpellerSdkSha)/lib/impeller.dll')">$(WinFormsXImpellerArtifactRoot)/windows-arm64/$(WinFormsXImpellerSdkSha)/lib/impeller.dll</WinFormsXImpellerNativeBinary>
    <WinFormsXImpellerRuntimeId Condition="'$(WinFormsXImpellerRuntimeId)' == '' and Exists('$(WinFormsXImpellerArtifactRoot)/windows-arm64/$(WinFormsXImpellerSdkSha)/lib/impeller.dll')">win-arm64</WinFormsXImpellerRuntimeId>
    <WinFormsXImpellerNativeBinary Condition="'$(WinFormsXImpellerNativeBinary)' == '' and Exists('$(WinFormsXImpellerArtifactRoot)/windows-x64/$(WinFormsXImpellerSdkSha)/lib/impeller.dll')">$(WinFormsXImpellerArtifactRoot)/windows-x64/$(WinFormsXImpellerSdkSha)/lib/impeller.dll</WinFormsXImpellerNativeBinary>
    <WinFormsXImpellerRuntimeId Condition="'$(WinFormsXImpellerRuntimeId)' == '' and Exists('$(WinFormsXImpellerArtifactRoot)/windows-x64/$(WinFormsXImpellerSdkSha)/lib/impeller.dll')">win-x64</WinFormsXImpellerRuntimeId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="PACKAGE.md" Pack="true" PackagePath="" />
    <None Include="packaging.targets" />
    <None Include="resources.targets" />
  </ItemGroup>

  <!-- DesignTimeBuild requires all the TargetFramework Derived Properties to not be present in the first property group. -->
  <PropertyGroup Condition="$([MSBuild]::GetTargetFrameworkIdentifier('$(TargetFramework)')) == '.NETStandard'">
    <IncludeInternalObsoleteAttribute>true</IncludeInternalObsoleteAttribute>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp'">
    <Compile Include="**\*.cs" Exclude="Special\**\*.cs" />
    <Compile Include="..\..\Common\src\LocalAppContextSwitches.Common.cs" Link="System\LocalAppContextSwitches.Common.cs" />
    <Compile Include="..\..\Common\src\ValueStringBuilder.cs" Link="System\Text\ValueStringBuilder.cs" />

    <Content Include="NativeMethods.json" />
    <Content Include="NativeMethods.txt" />
    <Content Include="System\Drawing\Fonts\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>

    <EmbeddedResource Include="Resources\System\Drawing\DefaultComponent.bmp" LogicalName="System.Drawing.DefaultComponent.bmp" />
    <EmbeddedResource Include="Resources\System\Drawing\Printing\PrintDocument.bmp" />
    <EmbeddedResource Include="Resources\System\Drawing\ShieldIcon.ico" LogicalName="System.Drawing.ShieldIcon.ico" />

    <ProjectReference Include="..\..\System.Private.Windows.Core\src\System.Private.Windows.Core.csproj">
      <SetTargetFramework>TargetFramework=$(TargetFramework)</SetTargetFramework>
      <Pack>true</Pack>
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\..\Microsoft.Win32.SystemEvents\src\Microsoft.Win32.SystemEvents.csproj">
      <SetTargetFramework>TargetFramework=$(TargetFramework)</SetTargetFramework>
    </ProjectReference>

    <PackageReference Include="Microsoft.Windows.CsWin32" Version="$(MicrosoftWindowsCsWin32PackageVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="HarfBuzzSharp" Version="8.3.1.3" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Win32" Version="8.3.1.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(WinFormsXImpellerNativeBinary)' != ''">
    <None Include="$(WinFormsXImpellerNativeBinary)"
          TargetPath="$([System.IO.Path]::GetFileName('$(WinFormsXImpellerNativeBinary)'))"
          CopyToOutputDirectory="PreserveNewest"
          CopyToPublishDirectory="PreserveNewest"
          Visible="false" />
    <None Include="$(WinFormsXImpellerNativeBinary)"
          TargetPath="runtimes/$(WinFormsXImpellerRuntimeId)/native/$([System.IO.Path]::GetFileName('$(WinFormsXImpellerNativeBinary)'))"
          CopyToOutputDirectory="PreserveNewest"
          CopyToPublishDirectory="PreserveNewest"
          Visible="false"
          Condition="'$(WinFormsXImpellerRuntimeId)' != ''" />
  </ItemGroup>

  <Target Name="RemoveWinFormsXIncompatibleImpellerOutput"
          BeforeTargets="GetCopyToOutputDirectoryItems"
          Condition="'$(OS)' != 'Windows_NT' and '$(OutDir)' != ''">
    <ItemGroup>
      <WinFormsXIncompatibleImpellerOutput Include="$(OutDir)impeller.dll" />
    </ItemGroup>
    <Delete Files="@(WinFormsXIncompatibleImpellerOutput)" />
  </Target>

  <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">
    <Compile Include="..\..\Common\src\DisableRuntimeMarshalling.cs" Link="Common\DisableRuntimeMarshalling.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' != '.NETStandard'">
    <Compile Include="Special\Forwards.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETStandard'">
    <Compile Include="Special\NotSupported.cs" />
    <Compile Include="$(RepoRoot)src\Common\src\NullableAttributes.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' != '.NETCoreApp'">
    <Compile Include="..\..\Common\src\RequiresUnreferencedCodeAttribute.cs" Link="Common\RequiresUnreferencedCodeAttribute.cs" />
    <Compile Include="..\..\Common\src\UnconditionalSuppressMessageAttribute.cs" Link="Common\UnconditionalSuppressMessageAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Special\AssemblyRef.cs" />
  </ItemGroup>

  <Import Project="..\..\Shared\DrawingInterop\DrawingInterop.projitems" Label="Shared" Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp'" />

  <Import Project="packaging.targets" />
  <Import Project="resources.targets" />

</Project>
