<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Microsoft.Win32.SystemEvents</AssemblyName>
    <RootNamespace />
    <TargetFrameworks>$(NetCurrent);$(NetPrevious);$(NetMinimum)</TargetFrameworks>
    <TargetFramework />
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <IsShipping>true</IsShipping>
    <IsShippingPackage>true</IsShippingPackage>
  </PropertyGroup>

</Project>
