# winformsx

./: ARCHITECTURE.md  Directory.Build.props  Directory.Build.targets  IMPELLER_HANDOFF.md  NuGet.config  README.md  Winforms.sln  global.json  test_silk.cs
src/Microsoft.Win32.SystemEvents/src/: Microsoft.Win32.SystemEvents.csproj  SystemEvents.cs
src/Microsoft.Win32.SystemEvents/src/Properties/: AssemblyInfo.cs
src/System.Drawing.Common/src/: CompatibilitySuppressions.xml  GlobalSuppressions.cs  NativeMethods.txt  System.Drawing.Common.csproj
src/System.Drawing.Common/src/System/Drawing/: Bitmap.cs  Brush.cs  Brushes.cs  BufferedGraphics.cs  BufferedGraphicsContext.cs  DrawingPalThreadState.cs  Font.cs  FontFamily.cs  Gdiplus.cs  Graphics.cs  Icon.cs  Image.cs  Pen.cs  Pens.cs  Region.cs  SolidBrush.cs  StringFormat.cs  SystemBrushes.cs  SystemFonts.cs  SystemIcons.cs  SystemPens.cs  TextureBrush.cs  WinFormsXCompatibilityWarning.cs
src/System.Drawing.Common/src/System/Drawing/Backends/: Canvas2DRenderingBackend.cs  IPlatformBackend.cs  IRenderingBackend.cs  ITextEngine.cs  ImpellerRenderingBackend.cs  ManagedBitmapRenderingBackend.cs  ManagedGlyphPainter.cs  ManagedVectorTextEngine.cs  RenderingBackendFactory.cs
src/System.Drawing.Common/src/System/Drawing/Backends/Text/: FontFileResolver.cs  HarfBuzzNative.cs  HarfBuzzTextEngine.cs  HarfBuzzTextShaper.cs  TrueTypeGlyphOutlineProvider.cs
src/System.Drawing.Common/src/System/Drawing/Drawing2D/: AdjustableArrowCap.cs  CustomLineCap.cs  GraphicsPath.cs  GraphicsPathIterator.cs  HatchBrush.cs  LinearGradientBrush.cs  Matrix.cs  PathGradientBrush.cs
src/System.Drawing.Common/src/System/Drawing/Imaging/: CachedBitmap.cs  ColorPalette.cs  ImageAttributes.cs  ImageCodecInfo.cs  Metafile.cs
src/System.Drawing.Common/src/System/Drawing/Imaging/Effects/: ColorMatrixEffect.cs  Effect.cs
src/System.Drawing.Common/src/System/Drawing/Impeller/: DisplayListBuilder.cs  ImpellerBackendInitializer.cs  ImpellerExtensions.cs  ImpellerHandles.cs  ImpellerSwapchainManager.cs  ImpellerTypes.cs  NativeMethods.cs  TypographyProvider.cs
src/System.Drawing.Common/src/System/Drawing/Internal/: SystemColorTracker.cs
src/System.Drawing.Common/src/System/Drawing/Printing/: DefaultPrintController.cs  PageSettings.cs  PreviewPrintController.cs  PrintController.SafeDeviceModeHandle.cs  PrintPreviewGraphics.cs  PrinterSettings.cs
src/System.Drawing.Common/src/System/Drawing/Text/: FontCollection.cs  InstalledFontCollection.cs  PrivateFontCollection.cs
src/System.Drawing.Common/src/Windows/Win32/: PInvoke.SHGetStockIconInfo.cs  PInvoke.WinSpool.cs  PInvoke.cs
src/System.Drawing.Common/src/misc/: DpiHelper.cs
src/System.Windows.Forms.Primitives/src/: GlobalUsings.cs  NativeMethods.txt  System.Windows.Forms.Primitives.csproj
src/System.Windows.Forms.Primitives/src/Native/ComCtl32Shim/: winformsx_comctl32.c
src/System.Windows.Forms.Primitives/src/Native/ComDlg32Shim/: winformsx_comdlg32.c
src/System.Windows.Forms.Primitives/src/Native/DwmApiShim/: winformsx_dwmapi.c
src/System.Windows.Forms.Primitives/src/Native/Gdi32Shim/: winformsx_gdi32.c
src/System.Windows.Forms.Primitives/src/Native/GdiPlusShim/: winformsx_gdiplus.c
src/System.Windows.Forms.Primitives/src/Native/Imm32Shim/: winformsx_imm32.c
src/System.Windows.Forms.Primitives/src/Native/Kernel32Shim/: winformsx_kernel32.c
src/System.Windows.Forms.Primitives/src/Native/Ole32Shim/: winformsx_ole32.c
src/System.Windows.Forms.Primitives/src/Native/OleAut32Shim/: winformsx_oleaut32.c
src/System.Windows.Forms.Primitives/src/Native/Shell32Shim/: winformsx_shell32.c
src/System.Windows.Forms.Primitives/src/Native/ShlwApiShim/: winformsx_shlwapi.c
src/System.Windows.Forms.Primitives/src/Native/User32Shim/: winformsx_user32.c
src/System.Windows.Forms.Primitives/src/Native/UxThemeShim/: winformsx_uxtheme.c
src/System.Windows.Forms.Primitives/src/Native/WinSpoolShim/: winformsx_winspool.c
src/System.Windows.Forms.Primitives/src/Platform/: IGdi32Interop.cs  IPlatformProvider.cs  IUser32Interop.cs  IUxThemeInterop.cs  ImpellerPlatformProvider.cs  PlatformApi.cs  WasmPlatformProvider.cs  WindowsPlatformProvider.cs
src/System.Windows.Forms.Primitives/src/System/Drawing/: RegionExtensions.cs
src/System.Windows.Forms.Primitives/src/System/Windows/Forms/: DeviceContextExtensions.cs
src/System.Windows.Forms.Primitives/src/System/Windows/Forms/Automation/: UiaTextRange.cs
src/System.Windows.Forms.Primitives/src/System/Windows/Forms/Internals/: ScaleHelper.DpiAwarenessScope.cs  ScaleHelper.cs
src/System.Windows.Forms.Primitives/src/System/Windows/Forms/Platform/: IAccessibilityInterop.cs  IControlInterop.cs  IDialogInterop.cs  IGdiInterop.cs  (+15 more)
src/System.Windows.Forms.Primitives/src/Windows/Win32/: BeginPaintScope.cs  CreateBrushScope.cs  CreatePenScope.cs  PInvoke.ActivationContext.cs  PInvoke.BitBlt.cs  PInvoke.CallWindowProc.cs  PInvoke.Caret.cs  PInvoke.ChildWindowFromPointEx.cs  PInvoke.ChooseColor.cs  PInvoke.ChooseFont.cs  PInvoke.ClientToScreen.cs  PInvoke.CoCreateInstance.cs  PInvoke.CoGetClassObject.cs  PInvoke.CommDlgExtendedError.cs  PInvoke.CopyImage.cs  PInvoke.CreateCompatibleDC.cs  PInvoke.CreateGdiObjects.cs  PInvoke.CreateWindowEx.cs  PInvoke.DefFrameProc.cs  PInvoke.DefMDIChildProc.cs  PInvoke.DeleteDC.cs  PInvoke.DestroyAcceleratorTable.cs  PInvoke.DispatchMessageA.cs  PInvoke.DocumentProperties.cs  PInvoke.DpiAwareness.cs  PInvoke.DragAcceptFiles.cs  PInvoke.DrawEdge.cs  PInvoke.DrawFrameControl.cs  PInvoke.DrawIcon.cs  PInvoke.DrawIconEx.cs  PInvoke.DrawMenuBar.cs  PInvoke.Dwm.cs  PInvoke.EnableMenuItem.cs  PInvoke.EnableWindow.cs  PInvoke.EndDialog.cs  PInvoke.EnumChildWindows.cs  PInvoke.EnumThreadWindows.cs  PInvoke.EnumWindows.cs  PInvoke.FillRect.cs  PInvoke.FreeLibrary.cs  (+135 more)
src/WinForms.Sample/: Form1.Designer.cs  Form1.cs  Program.cs  WinForms.Sample.csproj
src/WinForms.Samples/: WinForms.Samples.csproj
src/WinFormsX.Samples/: Program.cs  WinFormsX.Samples.csproj  run_output.txt
src/WinFormsX.Samples/wwwroot/: index.html  main.js
(+343 files in other folders)
