<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <AssemblyName>System.Windows.Forms.Primitives</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CLSCompliant>true</CLSCompliant>
    <Nullable>enable</Nullable>
    <!--
      We align casing and naming with Win32 API. As such some types have all lower case names, which
      in theory may conflict with new C# keywords in the future. Our types here are internal so end
      users won't be impacted. If some name becomes difficult to adapt to with the @ symbol we can
      cross that bridge when we hit it (if ever).
    -->
    <NoWarn>$(NoWarn);CS8981;CS3016</NoWarn>
    <!--
      We don't care about CLS compliance since everything here is internal and we want to match native types.
    -->
    <NoWarn>$(NoWarn);CS3016</NoWarn>
    <!--
      IL Trim warnings which should be removed in order to make WinForms trimmable
      See https://github.com/dotnet/winforms/issues/4649
    -->
    <NoWarn>$(NoWarn);IL2026;IL2050</NoWarn>
    <!--
      Libraries code has changed a number of APIs from `ref` to `in`. CSWin32 generates code that passes by `ref`
      to some of these. Disabling for now until we can get https://github.com/microsoft/CsWin32/issues/1014 resolved.
    -->
    <NoWarn>$(NoWarn);CS9195</NoWarn>
    <Deterministic>true</Deterministic>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <UsePublicApiAnalyzers>true</UsePublicApiAnalyzers>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Accessibility\src\Accessibility.ilproj" />
    <ProjectReference Include="..\..\Microsoft.Win32.SystemEvents\src\Microsoft.Win32.SystemEvents.csproj" />
    <ProjectReference Include="..\..\System.Drawing.Common\src\System.Drawing.Common.csproj" />
    <ProjectReference Include="..\..\System.Private.Windows.Core\src\System.Private.Windows.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="$(MicrosoftWindowsCsWin32PackageVersion)" PrivateAssets="all" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="$(SystemConfigurationConfigurationManagerPackageVersion)" />
    <PackageReference Include="System.Resources.Extensions" Version="$(SystemResourcesExtensionsPackageVersion)" />
    <PackageReference Include="System.Windows.Extensions" Version="$(SystemWindowsExtensionsPackageVersion)" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="$(SystemRuntimeCompilerServicesUnsafePackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\SR.resx">
      <ManifestResourceName>System.Windows.Forms.Primitives.Resources.SR</ManifestResourceName>
      <GenerateSource>true</GenerateSource>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Common\src\WeakRefCollection.cs" Link="System\Collections\Generic\WeakRefCollection.cs" />
    <Compile Include="..\..\System.Windows.Forms.Analyzers\src\System\Windows\Forms\Analyzers\Diagnostics\DiagnosticIDs.cs" Link="System\Windows\Forms\Analyzers\Diagnostics\DiagnosticIDs.cs" />
  </ItemGroup>

  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
    <WinFormsXUser32ShimSource>$(MSBuildProjectDirectory)/Native/User32Shim/winformsx_user32.c</WinFormsXUser32ShimSource>
    <WinFormsXUser32ShimOutputDirectory>$(IntermediateOutputPath)winformsx-user32/</WinFormsXUser32ShimOutputDirectory>
    <WinFormsXUser32ShimBinary>$(WinFormsXUser32ShimOutputDirectory)USER32.dll</WinFormsXUser32ShimBinary>
    <WinFormsXImm32ShimSource>$(MSBuildProjectDirectory)/Native/Imm32Shim/winformsx_imm32.c</WinFormsXImm32ShimSource>
    <WinFormsXImm32ShimOutputDirectory>$(IntermediateOutputPath)winformsx-imm32/</WinFormsXImm32ShimOutputDirectory>
    <WinFormsXImm32ShimBinary>$(WinFormsXImm32ShimOutputDirectory)IMM32.dll</WinFormsXImm32ShimBinary>
  </PropertyGroup>

  <ItemGroup Condition="'$(OS)' != 'Windows_NT'">
    <None Include="$(WinFormsXUser32ShimOutputDirectory)USER32.dll" TargetPath="USER32.dll" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" Visible="false" />
    <None Include="$(WinFormsXUser32ShimOutputDirectory)user32.dll" TargetPath="user32.dll" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" Visible="false" />
    <None Include="$(WinFormsXUser32ShimOutputDirectory)user32" TargetPath="user32" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" Visible="false" />
    <None Include="$(WinFormsXUser32ShimOutputDirectory)USER32.dll.dylib" TargetPath="USER32.dll.dylib" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" Visible="false" Condition="$([MSBuild]::IsOSPlatform('OSX'))" />
    <None Include="$(WinFormsXUser32ShimOutputDirectory)libUSER32.dll.dylib" TargetPath="libUSER32.dll.dylib" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" Visible="false" Condition="$([MSBuild]::IsOSPlatform('OSX'))" />
    <None Include="$(WinFormsXUser32ShimOutputDirectory)libuser32.dylib" TargetPath="libuser32.dylib" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" Visible="false" Condition="$([MSBuild]::IsOSPlatform('OSX'))" />
    <None Include="$(WinFormsXUser32ShimOutputDirectory)libUSER32.dll.so" TargetPath="libUSER32.dll.so" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" Visible="false" Condition="$([MSBuild]::IsOSPlatform('Linux'))" />
    <None Include="$(WinFormsXUser32ShimOutputDirectory)USER32.dll.so" TargetPath="USER32.dll.so" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" Visible="false" Condition="$([MSBuild]::IsOSPlatform('Linux'))" />
    <None Include="$(WinFormsXUser32ShimOutputDirectory)libuser32.so" TargetPath="libuser32.so" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" Visible="false" Condition="$([MSBuild]::IsOSPlatform('Linux'))" />
    <None Include="$(WinFormsXImm32ShimOutputDirectory)IMM32.dll" TargetPath="IMM32.dll" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" Visible="false" />
    <None Include="$(WinFormsXImm32ShimOutputDirectory)imm32.dll" TargetPath="imm32.dll" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" Visible="false" />
    <None Include="$(WinFormsXImm32ShimOutputDirectory)imm32" TargetPath="imm32" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" Visible="false" />
    <None Include="$(WinFormsXImm32ShimOutputDirectory)IMM32.dll.dylib" TargetPath="IMM32.dll.dylib" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" Visible="false" Condition="$([MSBuild]::IsOSPlatform('OSX'))" />
    <None Include="$(WinFormsXImm32ShimOutputDirectory)libIMM32.dll.dylib" TargetPath="libIMM32.dll.dylib" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" Visible="false" Condition="$([MSBuild]::IsOSPlatform('OSX'))" />
    <None Include="$(WinFormsXImm32ShimOutputDirectory)libimm32.dylib" TargetPath="libimm32.dylib" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" Visible="false" Condition="$([MSBuild]::IsOSPlatform('OSX'))" />
    <None Include="$(WinFormsXImm32ShimOutputDirectory)libIMM32.dll.so" TargetPath="libIMM32.dll.so" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" Visible="false" Condition="$([MSBuild]::IsOSPlatform('Linux'))" />
    <None Include="$(WinFormsXImm32ShimOutputDirectory)IMM32.dll.so" TargetPath="IMM32.dll.so" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" Visible="false" Condition="$([MSBuild]::IsOSPlatform('Linux'))" />
    <None Include="$(WinFormsXImm32ShimOutputDirectory)libimm32.so" TargetPath="libimm32.so" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" Visible="false" Condition="$([MSBuild]::IsOSPlatform('Linux'))" />
  </ItemGroup>

  <Target Name="BuildWinFormsXUser32Shim"
          BeforeTargets="PrepareForBuild;GetCopyToOutputDirectoryItems"
          Inputs="$(WinFormsXUser32ShimSource)"
          Outputs="$(WinFormsXUser32ShimBinary)"
          Condition="'$(OS)' != 'Windows_NT'">
    <MakeDir Directories="$(WinFormsXUser32ShimOutputDirectory)" />
    <Exec Condition="$([MSBuild]::IsOSPlatform('OSX'))"
          Command="cc -dynamiclib -fvisibility=hidden &quot;$(WinFormsXUser32ShimSource)&quot; -o &quot;$(WinFormsXUser32ShimBinary)&quot;" />
    <Exec Condition="$([MSBuild]::IsOSPlatform('Linux'))"
          Command="cc -shared -fPIC -fvisibility=hidden &quot;$(WinFormsXUser32ShimSource)&quot; -o &quot;$(WinFormsXUser32ShimBinary)&quot;" />
    <Copy SourceFiles="$(WinFormsXUser32ShimBinary)" DestinationFiles="$(WinFormsXUser32ShimOutputDirectory)user32.dll" />
    <Copy SourceFiles="$(WinFormsXUser32ShimBinary)" DestinationFiles="$(WinFormsXUser32ShimOutputDirectory)user32" />
    <Copy SourceFiles="$(WinFormsXUser32ShimBinary)" DestinationFiles="$(WinFormsXUser32ShimOutputDirectory)USER32.dll.dylib" Condition="$([MSBuild]::IsOSPlatform('OSX'))" />
    <Copy SourceFiles="$(WinFormsXUser32ShimBinary)" DestinationFiles="$(WinFormsXUser32ShimOutputDirectory)libUSER32.dll.dylib" Condition="$([MSBuild]::IsOSPlatform('OSX'))" />
    <Copy SourceFiles="$(WinFormsXUser32ShimBinary)" DestinationFiles="$(WinFormsXUser32ShimOutputDirectory)libuser32.dylib" Condition="$([MSBuild]::IsOSPlatform('OSX'))" />
    <Copy SourceFiles="$(WinFormsXUser32ShimBinary)" DestinationFiles="$(WinFormsXUser32ShimOutputDirectory)libUSER32.dll.so" Condition="$([MSBuild]::IsOSPlatform('Linux'))" />
    <Copy SourceFiles="$(WinFormsXUser32ShimBinary)" DestinationFiles="$(WinFormsXUser32ShimOutputDirectory)USER32.dll.so" Condition="$([MSBuild]::IsOSPlatform('Linux'))" />
    <Copy SourceFiles="$(WinFormsXUser32ShimBinary)" DestinationFiles="$(WinFormsXUser32ShimOutputDirectory)libuser32.so" Condition="$([MSBuild]::IsOSPlatform('Linux'))" />
  </Target>

  <Target Name="BuildWinFormsXImm32Shim"
          BeforeTargets="PrepareForBuild;GetCopyToOutputDirectoryItems"
          Inputs="$(WinFormsXImm32ShimSource)"
          Outputs="$(WinFormsXImm32ShimBinary)"
          Condition="'$(OS)' != 'Windows_NT'">
    <MakeDir Directories="$(WinFormsXImm32ShimOutputDirectory)" />
    <Exec Condition="$([MSBuild]::IsOSPlatform('OSX'))"
          Command="cc -dynamiclib -fvisibility=hidden &quot;$(WinFormsXImm32ShimSource)&quot; -o &quot;$(WinFormsXImm32ShimBinary)&quot;" />
    <Exec Condition="$([MSBuild]::IsOSPlatform('Linux'))"
          Command="cc -shared -fPIC -fvisibility=hidden &quot;$(WinFormsXImm32ShimSource)&quot; -o &quot;$(WinFormsXImm32ShimBinary)&quot;" />
    <Copy SourceFiles="$(WinFormsXImm32ShimBinary)" DestinationFiles="$(WinFormsXImm32ShimOutputDirectory)imm32.dll" />
    <Copy SourceFiles="$(WinFormsXImm32ShimBinary)" DestinationFiles="$(WinFormsXImm32ShimOutputDirectory)imm32" />
    <Copy SourceFiles="$(WinFormsXImm32ShimBinary)" DestinationFiles="$(WinFormsXImm32ShimOutputDirectory)IMM32.dll.dylib" Condition="$([MSBuild]::IsOSPlatform('OSX'))" />
    <Copy SourceFiles="$(WinFormsXImm32ShimBinary)" DestinationFiles="$(WinFormsXImm32ShimOutputDirectory)libIMM32.dll.dylib" Condition="$([MSBuild]::IsOSPlatform('OSX'))" />
    <Copy SourceFiles="$(WinFormsXImm32ShimBinary)" DestinationFiles="$(WinFormsXImm32ShimOutputDirectory)libimm32.dylib" Condition="$([MSBuild]::IsOSPlatform('OSX'))" />
    <Copy SourceFiles="$(WinFormsXImm32ShimBinary)" DestinationFiles="$(WinFormsXImm32ShimOutputDirectory)libIMM32.dll.so" Condition="$([MSBuild]::IsOSPlatform('Linux'))" />
    <Copy SourceFiles="$(WinFormsXImm32ShimBinary)" DestinationFiles="$(WinFormsXImm32ShimOutputDirectory)IMM32.dll.so" Condition="$([MSBuild]::IsOSPlatform('Linux'))" />
    <Copy SourceFiles="$(WinFormsXImm32ShimBinary)" DestinationFiles="$(WinFormsXImm32ShimOutputDirectory)libimm32.so" Condition="$([MSBuild]::IsOSPlatform('Linux'))" />
  </Target>

</Project>
