<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>WinFormsX.Samples</RootNamespace>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RunAnalyzers>false</RunAnalyzers>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <!-- WASM-specific settings -->
  <PropertyGroup Condition="'$(UseWasm)'=='true'">
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <OutputType>Exe</OutputType>
    <WasmMainJSPath>wwwroot\main.js</WasmMainJSPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Windows.Forms\src\System.Windows.Forms.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseWasm)'!='true'">
    <Content Include="..\System.Drawing.Common\src\System\Drawing\Fonts\**\*.*"
             Link="System\Drawing\Fonts\%(RecursiveDir)%(Filename)%(Extension)"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Copy wwwroot content to WASM AppBundle -->
  <ItemGroup Condition="'$(UseWasm)'=='true'">
    <WasmExtraFilesToDeploy Include="wwwroot\index.html" />
    <WasmExtraFilesToDeploy Include="wwwroot\main.js" />
  </ItemGroup>

</Project>
