<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- Switch to true to build against standard Microsoft WinForms -->
    <UseRealWinForms>false</UseRealWinForms>
    <!-- Switch to true to build for WebAssembly -->
    <UseWasm>false</UseWasm>

    <TargetFramework Condition="'$(UseRealWinForms)'=='true'">net9.0-windows</TargetFramework>
    <TargetFramework Condition="'$(UseRealWinForms)'!='true'">net9.0</TargetFramework>

    <RootNamespace>WinFormsX.Samples</RootNamespace>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RunAnalyzers>false</RunAnalyzers>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(UseRealWinForms)'=='true'">
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <!-- WASM-specific settings -->
  <PropertyGroup Condition="'$(UseWasm)'=='true'">
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <OutputType>Exe</OutputType>
    <WasmMainJSPath>wwwroot\main.js</WasmMainJSPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- Reference pre-built winforms DLLs from the fork's artifacts -->
  <ItemGroup Condition="'$(UseRealWinForms)'!='true'">
    <Reference Include="System.Windows.Forms">
      <HintPath>..\..\artifacts\bin\System.Windows.Forms\Debug\net9.0\System.Windows.Forms.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms.Primitives">
      <HintPath>..\..\artifacts\bin\System.Windows.Forms\Debug\net9.0\System.Windows.Forms.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Common">
      <HintPath>..\..\artifacts\bin\System.Windows.Forms\Debug\net9.0\System.Drawing.Common.dll</HintPath>
    </Reference>
    <Reference Include="Accessibility">
      <HintPath>..\..\artifacts\bin\System.Windows.Forms\Debug\net9.0\Accessibility.dll</HintPath>
    </Reference>
    <Reference Include="System.Private.Windows.Core">
      <HintPath>..\..\artifacts\bin\System.Windows.Forms\Debug\net9.0\System.Private.Windows.Core.dll</HintPath>
    </Reference>
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="9.0.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.23.0" />
  </ItemGroup>

  <!-- Copy wwwroot content to WASM AppBundle -->
  <ItemGroup Condition="'$(UseWasm)'=='true'">
    <WasmExtraFilesToDeploy Include="wwwroot\index.html" />
    <WasmExtraFilesToDeploy Include="wwwroot\main.js" />
  </ItemGroup>

</Project>
